* {
    box-sizing: border-box;
}

/* Global Styling */

body {
    display: grid;  
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 112.5%;
    padding: 2vw;
    margin: 0;
    height: 100vh;
    background-color: #7fd6ce;
    text-transform: lowercase;
}

.grid {
    display:grid; 
    grid-template-columns: 29vw 29vw 29vw;
    grid-template-rows: repeat(7 45vh);  
}

a {
    text-decoration: none;
    color: black;
}


ul {
    list-style-type: none;
}

/* --x-- Global Styling */

/* Site Title */
header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    width: 96vw;
    align-items: center;
    background-color: #7fd6ce;
    padding-bottom: 12px;
    }

.logo {
    display: flex;
    width: 20vw;
    height: auto;
}

nav {
    font-weight: bold;
    font-size: 120%;
}

.titlepic {
    height: auto;
    width: 96vw;
    padding: 10px;
    background-color: #6ad4ca;
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
}

/* --x-- Site Title --x-- */



.interests {
    display: grid;
}

.interests-title {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 /2;
}

.interests-right {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.icon {
    height: 25px;
    width: auto;
}