* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Global Styling */
body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 112.5%;
    padding: 2vw;
    margin: 0;
    height: 100vh;
    background-color: #7fd6ce;
    text-transform: lowercase;
}

a {
    text-decoration: none;
    color: black;
}


ul {
    list-style-type: none;
}
/* --x-- Global Styling */

/* Site Title */
header {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    width: 96vw;
    align-items: center;
    background-color: #7fd6ce;
    padding-bottom: 12px;
    }

.logo {
    display: flex;
    width: 20vw;
    height: auto;
}

nav {
    font-weight: bold;
    font-size: 120%;
}

.titlepic {
    display: flex;
    height: auto;
    width: 96vw;
    padding: 10px;
    background-color: #6ad4ca;
}

/* --x-- Site Title --x-- */


/* Main Content */

/* Grid interests */

.interests {
    background-color: #7fd6ce;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 15px;
    padding: 5px;
}

.interests-title {
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-self: center;
}

.interests-right {
    grid-column: 2 / 3;
    display: grid;
    gap: 10px;
}

.interests-right-span {
    grid-column: 1 / span 2;
}

/* --x-- Grid interests --x-- */

/* Grid contact */

.contact {
    background-color:  #6ad4ca;
    display: grid;
    grid-template-columns: 1.2fr 1.5fr;
    gap: 75px;
    padding: 10px; 
}

.contact-left {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}


.contact-title {
    display: flex;
    justify-content: flex-start;
    grid-column: 2 / -1;
    align-self: center;
}

/* --x-- Grid contact --x-- */

/* Grid links */


.social-links {
    background-color:  #7fd6ce;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 70px;
    padding: 10px;
}

.links-title {
    display: flex;
    justify-content: flex-end;
    align-self: center;
}
.links-right {
    display: flex;
    justify-content: space-evenly;
}

.icon {
    height: 25px;
    width: auto;
}

/* --x-- Grid links --x-- */

/* Grid bio */

.biographie {
    background-color: #6ad4ca;
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    gap: 10px;
    padding: 10px;
}

.bio-left {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    text-align: justify;
    hyphens: auto;
}

.bio-title {
    display: flex;
    justify-content: flex-start;
    grid-column: 2 / -1;
    align-self: center;
}

/* --x-- Grid bio --x-- */

/* GRID CV */

.cv {
    background-color: #7fd6ce;
    display: grid;
    grid-template-columns: 0.25fr 1.5fr 1fr;
    grid-template-rows: 50px 80px 80px;
    gap: 10px;
    padding: 10px;
}

.cv-title {
    display: flex;
    justify-content: flex-start;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    align-self: center;
}

.cv-middle1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-self: center;
}

.cv-middle2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-self: center;
}

.cv-middle3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-self: center;
}

.cv-right1 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-self: center;
}

.cv-right2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-self: center;
}

.cv-right3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-self: center;
}

.cv-more {
    display: flex;
    justify-content: space-around;
    margin: 15px 0 20px 0;
}

    /* --x-- GRID CV --x--*/
     
    /* --x-- Main Content --x-- */
    
    /* Footer */

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #6ad4ca;
    padding: 15px 0 30px;

}

/* --x--   Footer --x-- */

/* Media Query Tablet (ipad 768x1024px) */

@media only screen and (min-width: 650px) {

header {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.logo {
    height: 80px;
    width: auto;
}

    nav {
    display: none;
}

/* funktioniert noch nicht: nochmal schauen wo die class definiert werden muss

.tablet-background {
    background-color: #6ad4ca;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
    */


.tablet-grid {
    display: grid;
    grid-template-columns: 1fr 0.8fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 10px;
}

.titlepic {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: auto;
    width: 34vw;
}

.contact {
    display: grid; 
    grid-row: 1 / 2;
    grid-column: 2 / 5;
}

.contact-left {
    display: grid;
    align-self: center;
    grid-template-columns: 2 / 3;
}

.contact-title {
    justify-self: center;
}

.interests {
    grid-row: 2 / 3;
}

.interests-title {
    justify-content: space-around;
    grid-column: 1 / 3;
}

.interests-right {
    grid-column: 2 / 4;
    display: inline-flex;
    justify-content: space-evenly;
}

.biographie {
    grid-row: 3 / 4;
    grid-column: 1 / span 4;
}

.bio-title {
    display: flex;
    justify-content: space-evenly;
}

.social-links {
    display: grid;
    grid-row: 6 / 7;
    grid-column: 1 / span 4;
}

.cv {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.cv-right1, .cv-right2, .cv-right3 {
    grid-column: 3 / 4;
}

.cv-middle1, .cv-middle2, .cv-middle3 {

}

.cv-more {
    grid-row: 5 / 6;
    grid-column: 1 / span 2;
    padding: 0;
    margin: 0;
}


}
/* --x-- Media Query Tablet --x-- */